{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const stepSize =10;\
\
function setup() \{\
  createCanvas(windowWidth,windowHeight);\
    if(width < height)\{\
    maxDimension = height;\
  \}else\{\
    maxDimension = width;\
\}\
\}\
function draw() \{\
  background (180,70,93);\
  let currentStep = frameCount % stepSize;\
  let startingY = currentStep *2- stepSize;\
  \
   for(let i = 0; i < maxDimension; i = i + stepSize )\{\
       arc (windowWidth/2,windowHeight/2,i,i,0,frameCount/i*5);\
       stroke(255);\
      strokeWeight (2);\
   noFill();\
   \}\
   \
 \}}